{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates environment needed for the ECS Reference Architecture: Service Discovery",
    "Parameters": {
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Name of an existing EC2 KeyPair",
            "Default" : "wangbing-hw"
        },
        "ECSInstanceType": {
            "Type": "String",
            "Description": "ECS instance type",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ],
            "ConstraintDescription": "Must be t2.micro, t2.small, t2.medium"
        },
        "ECSClusterInstanceCount": {
            "Type": "Number",
            "Description": "The number of EC2 instances in the ECS Cluster",
            "Default": "4",
            "AllowedValues": [
                "2",
                "3",
                "4"
            ]
        },
        "PortalAppServiceName": {
            "Type": "String",
            "Description": "The name of the Portal app ECS service",
            "Default": "portalapp"
        },
        "PortalAppPort": {
            "Type": "Number",
            "Description": "The port the Portal app will run on",
            "Default": "80"
        },
        "PortalAppDockerImage": {
            "Type": "String",
            "Description": "The Portal app Docker image",
            "Default": "585607119391.dkr.ecr.us-east-1.amazonaws.com/portalapp:latest"
        },
        "TwitchAppServiceName": {
            "Type": "String",
            "Description": "The name of the Twitch app ECS service",
            "Default": "twitchapp"
        },
        "TwitchAppPort": {
            "Type": "Number",
            "Description": "The port the Twitch app will run on",
            "Default": "8080"
        },
        "TwitchAppDockerImage": {
            "Type": "String",
            "Description": "The Twitch app Docker image",
            "Default": "585607119391.dkr.ecr.us-east-1.amazonaws.com/twitchapp:latest"
        },
        "GoodreadsAppServiceName": {
            "Type": "String",
            "Description": "The name of the Goodreads app ECS service",
            "Default": "goodreadsapp"
        },
        "GoodreadsAppPort": {
            "Type": "Number",
            "Description": "The port the Goodreads app will run on",
            "Default": "9090"
        },
        "GoodreadsAppDockerImage": {
            "Type": "String",
            "Description": "The Goodreads app Docker image",
            "Default": "585607119391.dkr.ecr.us-east-1.amazonaws.com/goodreadsapp:latest"
        }
    },
    "Mappings": {
        "AmazonLinuxAMI": {
            "us-east-1": {
                "AMI": "ami-55870742"
            },
            "us-west-1": {
                "AMI": "ami-07713767"
            },
            "us-west-2": {
                "AMI": "ami-241bd844"
            },
            "eu-west-1": {
                "AMI": "ami-c74127b4"
            },
            "eu-central-1": {
                "AMI": "ami-3b54be54"
            },
            "ap-northeast-1": {
                "AMI": "ami-2b08f44a"
            },
            "ap-southeast-1": {
                "AMI": "ami-6b61bc08"
            },
            "ap-southeast-2": {
                "AMI": "ami-d5b59eb6"
            }
        },
        "VPCLayout": {
            "VPC": {
                "CIDR": "10.5.0.0/16"
            },
            "PublicSubnet1Config": {
                "CIDR": "10.5.10.0/24"
            },
            "PublicSubnet2Config": {
                "CIDR": "10.5.15.0/24"
            }
        }
    },
    "Resources": {
        "LoadBalancerPortalApp": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "LoadBalancerName": "LoadBalancerPortalApp",
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1"
                    },
                    {
                        "Ref": "PublicSubnet2"
                    }
                ],
                "Listeners": [
                    {
                        "LoadBalancerPort": "80",
                        "InstancePort": {
                            "Ref": "PortalAppPort"
                        },
                        "Protocol": "HTTP"
                    }
                ],
                "HealthCheck": {
                    "Target": "HTTP:80/",
                    "HealthyThreshold": "2",
                    "UnhealthyThreshold": "5",
                    "Interval": "5",
                    "Timeout": "4"
                },
                "CrossZone": "true",
                "SecurityGroups": [
                    {
                        "Ref": "LoadBalancerPortalAppSecurityGroup"
                    }
                ],
                "ConnectionDrainingPolicy": {
                    "Enabled": "true",
                    "Timeout": "60"
                },
                "Scheme": "internet-facing"
            }
        },
        "LoadBalancerTwitchApp": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "LoadBalancerName": "LoadBalancerTwitchApp",
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1"
                    },
                    {
                        "Ref": "PublicSubnet2"
                    }
                ],
                "Listeners": [
                    {
                        "LoadBalancerPort": "80",
                        "InstancePort": {
                            "Ref": "TwitchAppPort"
                        },
                        "Protocol": "TCP"
                    }
                ],
                "HealthCheck": {
                    "Target": {
                        "Fn::Join": [
                            "",
                            [
                                "HTTP:",
                                {
                                    "Ref": "TwitchAppPort"
                                },
                                "/health"
                            ]
                        ]
                    },
                    "HealthyThreshold": "2",
                    "UnhealthyThreshold": "5",
                    "Interval": "5",
                    "Timeout": "4"
                },
                "CrossZone": "true",
                "SecurityGroups": [
                    {
                        "Ref": "LoadBalancerTwitchAppSecurityGroup"
                    }
                ],
                "ConnectionDrainingPolicy": {
                    "Enabled": "true",
                    "Timeout": "60"
                },
                "Scheme": "internal"
            }
        },
        "LoadBalancerGoodreadsApp": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "LoadBalancerName": "LoadBalancerGoodreadsApp",
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1"
                    },
                    {
                        "Ref": "PublicSubnet2"
                    }
                ],
                "Listeners": [
                    {
                        "LoadBalancerPort": "80",
                        "InstancePort": {
                            "Ref": "GoodreadsAppPort"
                        },
                        "Protocol": "TCP"
                    }
                ],
                "HealthCheck": {
                    "Target": {
                        "Fn::Join": [
                            "",
                            [
                                "HTTP:",
                                {
                                    "Ref": "GoodreadsAppPort"
                                },
                                "/health"
                            ]
                        ]
                    },
                    "HealthyThreshold": "2",
                    "UnhealthyThreshold": "5",
                    "Interval": "5",
                    "Timeout": "4"
                },
                "CrossZone": "true",
                "SecurityGroups": [
                    {
                        "Ref": "LoadBalancerGoodreadsAppSecurityGroup"
                    }
                ],
                "ConnectionDrainingPolicy": {
                    "Enabled": "true",
                    "Timeout": "60"
                },
                "Scheme": "internal"
            }
        },
        "ECSInstanceAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "AvailabilityZones": [
                    {
                        "Fn::GetAtt": [
                            "PublicSubnet1",
                            "AvailabilityZone"
                        ]
                    },
                    {
                        "Fn::GetAtt": [
                            "PublicSubnet2",
                            "AvailabilityZone"
                        ]
                    }
                ],
                "VPCZoneIdentifier": [
                    {
                        "Ref": "PublicSubnet1"
                    },
                    {
                        "Ref": "PublicSubnet2"
                    }
                ],
                "LaunchConfigurationName": {
                    "Ref": "ECSInstanceLaunchConfiguration"
                },
                "MinSize": {
                    "Ref": "ECSClusterInstanceCount"
                },
                "MaxSize": {
                    "Ref": "ECSClusterInstanceCount"
                },
                "DesiredCapacity": {
                    "Ref": "ECSClusterInstanceCount"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        },
                        "PropagateAtLaunch": "true"
                    },
                    {
                        "Key": "Name",
                        "Value": "ECS refarch instance",
                        "PropagateAtLaunch": "true"
                    }
                ]
            }
        },
        "ECSInstanceLaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "ConfigCluster": [
                            "Install"
                        ]
                    },
                    "Install": {
                        "files": {
                            "/home/ec2-user/.aws/config": {
                                "mode": "000755",
                                "owner": "ec2-user",
                                "group": "root",
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[default]\n",
                                            "region = ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                }
                            },
                            "/etc/ecs/ecs.config": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "ECS_CLUSTER=",
                                            {
                                                "Ref": "ECSCluster"
                                            }
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AmazonLinuxAMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "InstanceType": {
                    "Ref": "ECSInstanceType"
                },
                "AssociatePublicIpAddress": "true",
                "IamInstanceProfile": {
                    "Ref": "ECSInstanceProfile"
                },
                "SecurityGroups": [
                    {
                        "Ref": "ECSInstanceSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "yum update -y\n",
                                "yum install -y aws-cfn-bootstrap git aws-cli\n",
                                "# Install the files and packages from the metadata\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ECSInstanceLaunchConfiguration ",
                                "         --configsets ConfigCluster ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "# Signal the status from cfn-init\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource ECSInstanceAutoScalingGroup ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Fn::FindInMap": [
                        "VPCLayout",
                        "VPC",
                        "CIDR"
                    ]
                },
                "Tags": [
                    {
                        "Key": "VPC",
                        "Value": "ECS"
                    },
                    {
                        "Key": "Name",
                        "Value": "ECS refarch service discovery"
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "DependsOn": "VPC"
        },
        "AttachGateway": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "DependsOn": [
                "VPC",
                "InternetGateway"
            ],
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "AttachGateway",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::FindInMap": [
                        "VPCLayout",
                        "PublicSubnet1Config",
                        "CIDR"
                    ]
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public Subnet 1"
                    }
                ]
            }
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "DependsOn": "AttachGateway",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Fn::FindInMap": [
                        "VPCLayout",
                        "PublicSubnet2Config",
                        "CIDR"
                    ]
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public Subnet 2"
                    }
                ]
            }
        },
